apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: job-automation-gateway
  namespace: jobautomation
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - job-automation.local
    - "*.job-automation.local"
  - port:
      number: 443
      name: https
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: job-automation-tls
    hosts:
    - job-automation.local
    - "*.job-automation.local"
---
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: monitoring-gateway
  namespace: jobautomation
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http-monitoring
      protocol: HTTP
    hosts:
    - monitoring.job-automation.local
    - grafana.job-automation.local
    - kibana.job-automation.local
    - jaeger.job-automation.local